<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Карточка перподователя</title>
</head>
<body>
    <div data-color="red">
        <p>Пол: М </p>
        <p>Возраст: 20</p>
        <p>Email: test@gmail.com</p>
        <p>Телефон: +380333777111</p>
        <p>Страна: Украниа</p>
        <p>Город: Киев</p>
        <p>Комментарий: Тестовый коммент</p>
    </div>
</body>
</html>
